#!/usr/bin/make -f
# -*- makefile -*-

# Tell nodejs to look for embedded modules
export NODE_PATH := ${CURDIR}

%:
	dh $@

override_dh_auto_build:
	node lodash-cli/bin/lodash modularize exports=node -o modules
	node lodash-cli/bin/lodash modularize exports=npm -o packages
	node lodash-cli/bin/lodash modularize exports=es -o es
	node lib/main/build-dist.js
	node lib/main/build-modules.js debian/build
	node lib/fp/build-modules.js  dist
	node lib/fp/build-dist.js
	uglifyjs -o dist/lodash.min.js dist/lodash.js
	rm dist/lodash.fp.min.js # this is empty
	ln -s lodash.fp.js dist/lodash.fp.min.js
	dh_auto_build

override_dh_install:
	dh_install
	rm -vf debian/node-lodash/usr/share/nodejs/lodash/LICENSE
	rm -rvf debian/node-lodash-packages/usr/share/nodejs/lodash.*/LICENSE
	rm -rvf debian/node-lodash-packages/usr/share/nodejs/lodash.*/README.md
